{
  "name": "resume",
  "version": "1.0.0",
  "description": "My resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoerge/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoerge/resume/issues"
  },
  "homepage": "https://github.com/xiaoerge/resume#readme",
  "dependencies": {
    "handlebars": "^4.0.10"
  }
}
